<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding:0;
            box-sizing: border-box;
        }
        header{
            background-color: #ffbc00;
            display: flex;
            justify-content: space-between;
            padding:20px;
        }
        div#header-right{
            display: flex;
        }
        div#firstlink{
            margin-right:10px;
        }
        main{
            display: flex;
            flex-direction: column;
            /* background-color: dodgerblue; */
            height: 700px;
            justify-content: center;
            align-items: center;
        }
        div#contents{
            border:2px solid;
            border-radius: 10px;
            padding:10px;
            text-align: center;
            margin-bottom: 50px;
        }
        #btn{
            padding:20px;
        }
    </style>
    
</head>
<body>
    <div id="container">
        <header>
            <h2>Color Flipper</h2>
            <div id="header-right">
                <div id="firstlink">
                    <a href="firstProject.html">FirstProject</a>
                </div>
                <div id="secondlink">
                    <a href="firstProject.html">SecondProject</a>
                </div>
            </div>
        </header>
        <main>
            <div id="contents">
                <h2>Background Color Text: </h2>
                <span class="color"> </span>
            </div>
            <button id="btn">Change Color</button>
        </main>
    </div>
    <script src="firstProject.js"></script>
</body>
</html>